### set log levels ###
# log4j.rootLogger=INFO,Console
log4j.rootCategory=info,stdout
log4j.addivity.org.apache=true
logdir=logs

### Console ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%c] - %m%n

### Original Data File ###
log4j.logger.originaldata_logfile=info,originalfile
log4j.appender.originalfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.originalfile.File=${logdir}/huanjing_originaldata.log
log4j.appender.originalfile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.originalfile.Append=true
log4j.appender.originalfile.layout=org.apache.log4j.PatternLayout
log4j.appender.originalfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}- %m%n
log4j.additivity.originalfile=false

### Normalized Data File ###
log4j.logger.normalizeddata_logfile=info,normalizedfile
log4j.appender.normalizedfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.normalizedfile.File=${logdir}/huanjing_normalized_data.log
log4j.appender.normalizedfile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.normalizedfile.Append=true
log4j.appender.normalizedfile.layout=org.apache.log4j.PatternLayout
log4j.appender.normalizedfile.layout.ConversionPattern=%m%n
log4j.additivity.normalizedfile=false

### Error ###
# log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.error.File=${logdir}/error.log
# log4j.appender.error.Append=true
# log4j.appender.error.Threshold=ERROR
# log4j.appender.error.layout=org.apache.log4j.PatternLayout
# log4j.appender.error.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} - [ %p ] %n%m%n


