1470037482647	Rename resource 'jdbc.properties'
1470102974935	Rename package 'constant'
1470102988687	Rename package 'entity'
1470102996041	Rename package 'listener'
1470103002319	Rename package 'service'
1470103062885	Rename package 'util'
1470126336632	Delete elements
1470126344781	Delete element
1470126348006	Delete element
1470137767712	Delete element
1470137770756	Delete element
1470137804535	Move file
1470137809948	Move compilation unit
1470137814700	Move compilation unit
1470137819739	Move file
1470137823250	Move compilation unit
1470137827361	Move compilation unit
1470137832287	Move file
1470138072728	Rename package 'model'
1470138081575	Move compilation unit
1470138089914	Move compilation unit
1470142165117	Rename package 'thread'
