1471238183221	Move file
1471249851095	Move package
1471249864782	Move 'ScheduleJobMapper.xml' to 'com'
1471249869653	Delete element
1471249904053	Rename resource 'com'
1471250126392	Rename resource 'sqlMapConfig.xml'
1471250354028	Rename resource 'config.properties'
1471251033189	Rename type 'DateUtils'
1471251039233	Rename type 'TaskUtils'
1471251257076	Delete element
1471333817851	Rename compilation unit 'D03Freq1min.java'
1471333864804	Delete element
1471339257479	Delete element
1471446207048	Copy file
1471606653903	Rename type 'DateUtil'
1471606671257	Rename type 'TaskUtil'
1471611919731	Copy compilation unit
1471619271662	Move compilation unit
1471619275813	Move compilation unit
1471619279415	Delete element
1471619296360	Rename type 'JobState'
1471619400079	Delete element
1471619669901	Rename type 'ConfigUtils'
1471619674328	Rename type 'DateUtils'
1471619680159	Rename type 'TaskUtils'
