<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>environment_monitor</groupId>
  <artifactId>simulate</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>simulate Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <spring.version>4.3.2.RELEASE</spring.version>
    <mybatis.version>3.4.1</mybatis.version>
    <quartz.version>2.2.1</quartz.version>
    <mysql.version>5.1.30</mysql.version>
  </properties>
  
  <dependencies>
  	<!-- junit -->
	<dependency>
		<groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit.version}</version>
	    <scope>test</scope>
	</dependency>
		
	<!-- log4j -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>

	<dependency>  
      	<groupId>javax.annotation</groupId>  
      	<artifactId>jsr250-api</artifactId>  
      	<version>1.0</version>  
    </dependency>
    
	<!-- spring -->
	<dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-core</artifactId>
      	<version>${spring.version}</version>
  	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
  	<dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-context</artifactId>
      	<version>${spring.version}</version>
  	</dependency>
  	<dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-context-support</artifactId>
      	<version>${spring.version}</version>
  	</dependency>
  	<dependency>  
      	<groupId>org.springframework</groupId>  
      	<artifactId>spring-tx</artifactId>  
      	<version>${spring.version}</version>  
    </dependency>
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring.version}</version>
    </dependency> 
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${spring.version}</version>
    </dependency>
  	<dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-web</artifactId>
      	<version>${spring.version}</version>
  	</dependency>
  	
  	<!-- SpringMVC -->
  	<dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-webmvc</artifactId>
      	<version>${spring.version}</version>
  	</dependency>

    <!-- mybatis -->  
    <dependency>  
    	<groupId>org.mybatis</groupId>  
    	<artifactId>mybatis</artifactId>  
     	<version>${mybatis.version}</version>  
    </dependency>  
    <dependency>  
    	<groupId>org.mybatis</groupId>  
        <artifactId>mybatis-spring</artifactId>  
        <version>1.3.0</version>  
    </dependency>  
        
    <!-- quartz -->
    <dependency>  
      	<groupId>org.quartz-scheduler</groupId>  
      	<artifactId>quartz</artifactId>  
      	<version>${quartz.version}</version>  
    </dependency>
    
    <!-- mysql连接 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
	</dependency>
	
	<!-- c3p0数据源 -->
	<dependency>
		<groupId>com.mchange</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.5-pre10</version>
	</dependency>
    
<!--   
  	<dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-test</artifactId>
     	<version>${spring.version}</version>
  	</dependency>	
  	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>3.0.1</version>
  	</dependency>
-->

   
  </dependencies>
  <build>
    <finalName>simulate</finalName>
    <plugins>
	    <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>tomcat-maven-plugin</artifactId>
	        <configuration>
	        	<url>http://localhost:8080</url>
	        </configuration>
	    </plugin>
	</plugins>
  </build>
</project>
